*   [33m0dc7461[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #6 from Ali-EL-Badry/edu-exp
[31m|[m[32m\[m  
[31m|[m * [33ma2f22b6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32medu-exp[m[33m, [m[1;31morigin/edu-exp[m[33m)[m Adding Education, Experiance and Student Activity
* [32m|[m [33md2dcb3f[m Merge pull request #1 from Ali-EL-Badry/edu-exp
[33m|[m[32m\[m[32m|[m 
[33m|[m * [33m4ac9d9e[m Home Page is done modificaiton arrow is added button chaged
* [34m|[m [33m438bf3d[m Update README.md
[34m|[m[34m/[m  
* [33mf28d670[m[33m ([m[1;32mmain[m[33m)[m final
* [33mf7e0afb[m last
* [33me4ffe97[m aaa
* [33mc11d8da[m message
* [33m7f2425c[m AA
*   [33mbb3cf97[m blah
[35m|[m[36m\[m  
[35m|[m * [33m2c5d87c[m Create static.yml
* [36m|[m [33m32d306c[m l
[36m|[m[36m/[m  
* [33m1f58251[m Initial commit
